.container {
  .activityList {
    .activityItem {
      padding: 8px 0;
      border-bottom: 1px solid #f0f0f0;
    }
    .activityItem:last-child {
      border-bottom: none;
    }
  }
  
  .statusInfo {
    p {
      padding: 4px 0;
      color: #666;
    }
  }
}