      .container {
  padding: 24px;
  
  h1 {
    margin-bottom: 24px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 20px;
    font-weight: 500;
  }
  
  .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .filterBar {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  // 消息列表样式
  .messageItem {
    display: flex;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f0f0f0;
  }
  
  // 持仓数据样式
  .portfolioStats {
    margin-bottom: 24px;
  }
  
  // 建议报告样式
  .reportTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .reportMeta {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  
  .reportActions {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  // 系统概览样式
  .componentStatusList {
    .componentItem {
      padding: 12px 0;
      border-bottom: 1px solid #f0f0f0;
      
      &:last-child {
        border-bottom: none;
      }
    }
    
    .componentHeader {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    
    .componentInfo {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      color: #666;
      font-size: 14px;
    }
  }
  
  .eventItem {
    display: flex;
    align-items: center;
    
    .eventTime {
      margin-right: 16px;
      color: #666;
      font-size: 14px;
    }
    
    .eventText {
      flex: 1;
    }
  }
  
  .securityInfo {
    display: flex;
    flex-wrap: wrap;
    
    .securityItem {
      display: flex;
      align-items: center;
      margin-right: 32px;
      margin-bottom: 16px;
      
      & > span {
        margin-left: 8px;
      }
    }
  }
}